server.port=8888

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.resources.add-mappings=false

